# Forum

./: README.md
ForumAPI/: ForumAPI.slnx
ForumAPI/Forum.API/: Forum.API.csproj  Forum.API.http  Program.cs  appsettings.Development.json
ForumAPI/Forum.API/Administration/: AdminController.cs
ForumAPI/Forum.API/Authentication/: ClaimsPrincipalExtensions.cs
ForumAPI/Forum.API/Authorization/: IOperationAuthorizationService.cs  OperationAuthorizationService.cs
ForumAPI/Forum.API/Boards/: Board.cs  BoardsController.cs  BoardsProfile.cs  BoardsRepository.cs  IBoardsRepository.cs
ForumAPI/Forum.API/Configuration/: OpenApiSecuritySchemeTransformer.cs  WebApplicationBuilderExtensions.cs
ForumAPI/Forum.API/Constants/: AuthorizationPolicies.cs
ForumAPI/Forum.API/Controllers/: AdminController.cs  BoardsController.cs  ForumMembersController.cs  MembersController.cs  PostsController.cs  RepliesController.cs  TopicController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
ForumAPI/Forum.API/Data/: ForumDbContext.cs
ForumAPI/Forum.API/Entities/: Board.cs  Forum.cs  ForumMember.cs  ForumThread.cs  ForumUser.cs  Post.cs  Reply.cs  Topic.cs
ForumAPI/Forum.API/Exceptions/: CloudinaryException.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  ForbiddenException.cs  NotFoundException.cs  TokenException.cs
ForumAPI/Forum.API/Extensions/: BoardExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs
ForumAPI/Forum.API/ForumMembers/: ForumMember.cs  ForumMembersProfile.cs  ForumMembersRepository.cs  IForumMembersRepository.cs  MembersController.cs
ForumAPI/Forum.API/ForumUsers/: CurrentUser.cs  ForumUser.cs  ForumUserContext.cs  ForumUserProfile.cs  IForumUserContext.cs
ForumAPI/Forum.API/Interfaces/: IBoardsRepository.cs  IForumSeeder.cs  IOwnable.cs  IPostsRepository.cs  ITokenService.cs  ITopicRepository.cs  ITopicsRepository.cs
ForumAPI/Forum.API/Middleware/: ExceptionHandlingMiddleware.cs
ForumAPI/Forum.API/Pagination/: PaginationHelper.cs  PaginationMetadata.cs  PaginationResult.cs
ForumAPI/Forum.API/Photos/: CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
ForumAPI/Forum.API/Posts/: IPostsRepository.cs  Post.cs  PostsController.cs  PostsProfile.cs  PostsRepository.cs
(+102 files in other folders)
